azure.keyvault.client-id=41964617-8635-4a44-b523-c15015f59f97
azure.keyvault.client-key=Dm8zxvt5ex_Cs?necm?=fhoSWUj1F08s
azure.keyvault.uri=https://mykkvault.vault.azure.net/
azure.keyvault.tenant-id=c921e9e4-4694-495b-a577-b363fb4deb9e
